
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>第一版序言 &#8212; spatialSTAT_CN</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="第1章 空间数据问题综述" href="chapter01-OverviewOfSpatialDataProblems.html" />
    <link rel="prev" title="第二版序言" href="preface2.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">spatialSTAT_CN</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="搜索这本书..." aria-label="搜索这本书..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   intro
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="content.html">
   Content in Jupyter Book
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="preface2.html">
   第二版序言
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   第一版序言
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  基础知识
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter01-OverviewOfSpatialDataProblems.html">
   第1章 空间数据问题综述
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  点参考数据
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter02-BasicsOfPointReferencedDataModels.html">
   第2章 点参考数据模型基础知识
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter03-SomeTheoryForPoint-ReferencedDataModels.html">
   第3章 点参考数据模型的若干理论
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  面元数据
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter04-BasicsOfArealDataModels.html">
   第4章 面状数据模型基础知识
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  贝叶斯模型
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter05-BasicsOfBayesianInference.html">
   第5章 贝叶斯推断及分层模型
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter06-HierarchicalModelingForUnivariateSpatialData.html">
   第6章 单变量空间数据的分层建模
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  空间对齐
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter07-SpatialMisalignment.html">
   第7章 空间对齐
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  点模式数据
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter08-ModelingAndAnalysisForPointPatterns.html">
   第8章 点模式的建模与分析
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  多变量建模
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter09-MultivariateSpatialModelingForPoint-ReferencedData.html">
   第9章 点参考数据的多变量空间建模
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter10-ModelsForMultivariateArealData.html">
   第10章 面状数据的多变量建模
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  时空建模
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter11-SpatiotemporalModeling.html">
   第11章 时空建模
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  大型数据集建模
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter12-ModelingLargeSpatialAndSpatiotemporalDatasets.html">
   第12章 大型时空数据集建模
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  空间梯度与摇摆
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter13-SpatialGradientsAndWombling.html">
   第13章 空间梯度和摆动
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  空间生存模型
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter14-SpatialSurvivalModels.html">
   第14章 空间生存模型
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  空间过程模型
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter15-SpatialProcessModeling.html">
   第15章 空间过程建模
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="切换导航" aria-controls="site-navigation"
                title="切换导航" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="下载此页面"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/preface1.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="下载源文件" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="列印成PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/xishansnow/spatialSTAT_CN"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="源库"><i
                    class="fab fa-github"></i>资料库</button></a>
        <a class="issues-button"
            href="https://github.com/xishansnow/spatialSTAT_CN/issues/new?title=Issue%20on%20page%20%2Fpreface1.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="打开一个问题"><i class="fas fa-lightbulb"></i>公开的问题</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="全屏模式"
        title="全屏模式"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>第一版序言</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="id1">
<h1>第一版序言<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>就在二十年前，分层贝叶斯方法充其量在一小群理论概率学家和统计学家中有一些影响。有挑战性的数据集的模型很容易写出来，但与其配套的计算涉及数百甚至上千个未知参数，这对于现有计算技术来说过于复杂。突然，在 <span class="math notranslate nohighlight">\(1990\)</span> 年左右，贝叶斯计算中的 <code class="docutils literal notranslate"><span class="pre">马尔可夫链蒙特卡洛（MCMC）革命</span></code> 发生了。<code class="docutils literal notranslate"><span class="pre">吉布斯采样器</span></code> 和 <code class="docutils literal notranslate"><span class="pre">Metropolis</span> <span class="pre">算法</span></code> 等方法与速度越来越快的工作站和个人计算机相结合，可以对长期以来阻碍贝叶斯发展的积分进行快速计算。几乎在一夜之间，贝叶斯方法不仅变得可行，而且成为几乎所有涉及随机效应或复杂依赖结构的多层次模型的首选方法。应用的增长也是惊人的，最近一个特别有趣的例子是用于从电子邮件中删除垃圾邮件的贝叶斯程序（请参阅 <a class="reference external" href="http://popfile.sourceforge.net">http://popfile.sourceforge.net</a>）。</p>
<p>我们写这本书的目的是描述分层贝叶斯方法，它在空间（和时空）统计应用中可以带来巨大的收益。虽然我们三个人都在这个领域工作了一段时间，但写这本书的动机确实来自于我们在这个主题上的教学经验（我们两个在明尼苏达大学，另一个在康涅狄格大学）。在教学中，我们自然而然地从 <code class="docutils literal notranslate"><span class="pre">Cressie</span></code> (1993) 的教科书开始，长期以来一直将其视为该领域的教材和参考。</p>
<p>但我们发现这本书的介绍有些不平衡，而且写的数学水平可能有点高，特别是对于许多缺乏空间方法的流行病学家、环境健康研究人员、林务员、计算机科学家、GIS 专家和其他用户而言，需要很重要的数理统计背景。此外，这本书还缺乏对空间数据分层建模方法的当前发展。传统教学方法的问题是需要不太正式的演示，当我们展示传统材料时，发现它缺乏处理现实假设的灵活性。传统的 <code class="docutils literal notranslate"><span class="pre">高斯克里金法</span></code> 显然是点空间插值的最重要方法，但将其扩展到其他地方是很尴尬的。对于面元（块级）数据，问题似乎更加尖锐：<code class="docutils literal notranslate"><span class="pre">CAR</span> <span class="pre">模型</span></code> 最自然地应该作为模型中参数的先验出现，而不是作为观测本身的模型。</p>
<p>因此，本书试图通过提供对空间方法的完全贝叶斯处理来纠正这种情况。我们从 <code class="docutils literal notranslate"><span class="pre">第</span> <span class="pre">1</span> <span class="pre">章</span></code> 开始，概述并提供三种空间数据的说明性示例：点数据（地统计）、面元（格）数据和空间点模式。我们还简要介绍了地图投影和地球表面距离的正确计算。我们的统计介绍从 <code class="docutils literal notranslate"><span class="pre">第</span> <span class="pre">2</span> <span class="pre">章</span></code> 开始，我们在其中描述了探索性数据分析工具和点参考数据的传统建模方法。此处介绍了来自传统地统计学（<code class="docutils literal notranslate"><span class="pre">变异函数拟合</span></code>、<code class="docutils literal notranslate"><span class="pre">克里金法</span></code>等）的建模方法。<code class="docutils literal notranslate"><span class="pre">第</span> <span class="pre">4</span> <span class="pre">章</span></code>为面元数据模型提供了类似的介绍，再次从等值线图和其他显示开始，然后向更正式的统计模型发展。本章还介绍了 Brook 的引理和马尔可夫随机场，这些主题是面元数据设置中经常使用的 <code class="docutils literal notranslate"><span class="pre">条件自回归</span></code> 、<code class="docutils literal notranslate"><span class="pre">内生自回归</span></code> 和<code class="docutils literal notranslate"><span class="pre">联立自回归</span></code>（CAR、IAR 和 SAR）模型的基础。</p>
<p><code class="docutils literal notranslate"><span class="pre">第</span> <span class="pre">5</span> <span class="pre">章</span></code> 在一个相当通用的环境中对分层贝叶斯方法进行了回顾，以供以前不熟悉这些方法以及相关计算和软件的读者使用（ 第 2、4 和 5 章的倒数第二部分提供了几个流行软件包中的教程 ）。本章并不打算替代贝叶斯方法的完整课程（ 例如，<code class="docutils literal notranslate"><span class="pre">Carlin</span> <span class="pre">和</span> <span class="pre">Louis</span></code>，2000，或 <code class="docutils literal notranslate"><span class="pre">Gelman</span> <span class="pre">等人</span></code>，2004 ），但对于至少熟悉这些想法的读者来说应该足够了。在 <code class="docutils literal notranslate"><span class="pre">第</span> <span class="pre">6</span> <span class="pre">章</span></code> 中，我们准备介绍单变量空间响应数据的分层建模，包括<code class="docutils literal notranslate"><span class="pre">贝叶斯克里金法</span></code>和<code class="docutils literal notranslate"><span class="pre">晶格建模</span></code>。这里也出现了<code class="docutils literal notranslate"><span class="pre">非平稳性</span></code>（以及如何建模）的问题。</p>
<p><code class="docutils literal notranslate"><span class="pre">第</span> <span class="pre">7</span> <span class="pre">章</span></code>考虑了空间错位数据的问题。在这里，贝叶斯方法特别适合整理复杂的相互关系和约束，并提供一个连贯的答案，以正确解释所有<code class="docutils literal notranslate"><span class="pre">空间相关性</span></code>和<code class="docutils literal notranslate"><span class="pre">不确定性</span></code>。<code class="docutils literal notranslate"><span class="pre">第</span> <span class="pre">9</span> <span class="pre">章</span></code> 讨论了处理多变量空间响应（点参考数据和面元数据）的方法。<code class="docutils literal notranslate"><span class="pre">第</span> <span class="pre">11</span> <span class="pre">章</span></code> 讨论了时空模型，而 <code class="docutils literal notranslate"><span class="pre">第</span> <span class="pre">14</span> <span class="pre">章</span></code> 介绍了面元数据建模在生存分析方法背景下的扩展应用。<code class="docutils literal notranslate"><span class="pre">第</span> <span class="pre">15</span> <span class="pre">章</span></code> 考虑了与空间过程建模相关的新方法，包括 <code class="docutils literal notranslate"><span class="pre">空间方向导数</span></code>、<code class="docutils literal notranslate"><span class="pre">空间变系数模型</span></code> 和 <code class="docutils literal notranslate"><span class="pre">空间累积分布函数</span> <span class="pre">(SCDF)</span></code> 等。最后，本书还提供了两个有用的附录。<code class="docutils literal notranslate"><span class="pre">附录</span> <span class="pre">A</span></code> 回顾了矩阵论的要素和相关核心计算技术，而 <code class="docutils literal notranslate"><span class="pre">附录</span> <span class="pre">B</span></code> 包含了本书各章中几个练习的答案。</p>
<p>本书旨在作为一本研究专着，展示空间数据分层建模的 “最新技术”，因此我们希望读者会发现它作为桌面参考有用。但是，我们也希望它对希望将其用作教科书的教师（或自主学习的学生）有所帮助。在这里，我们看到了几个选项：</p>
<ul class="simple">
<li><p>想要了解点参考数据方法（传统地质统计学及其扩展）的学生可以从第 1 章、第 2 章、第 5 章和第 6.1 节到第 3.2 节开始。</p></li>
<li><p>如果对面元数据模型更感兴趣，我们建议从第 1 章、第 4 章、第 5 章、第 6.4 节和第 6.5 节开始。</p></li>
<li><p>对于希望最小化数学证明的学生，我们用星号（<span class="math notranslate nohighlight">\(\star\)</span>）标记了包含更高级材料的部分。这些部分可能会被跳过（至少最初是这样），但不会影响后续叙述的可理解性。</p></li>
<li><p>在明尼苏达大学生物统计学系的课程中，我们能够在 3 学分的单学期（15 周）课程中涵盖本书的大部分内容。我们鼓励读者在网络上查看 <a class="reference external" href="http://www.biostat.umn.edu/~brad/">http://www.biostat.umn.edu/~brad/</a> 以获取我们的许多数据集和其他与教学相关的信息。</p></li>
</ul>
<p>我们感谢那些帮助我们使这本书成为现实的人。 Kirsty Stroud 和 Bob Stern 带我们去吃午饭，并在我们需要的时候说了一些鼓舞人心的话（更重要的是，拿起支票）。 Cathy Brown、Alex Zirpoli 和 Desdamona Racheli 准备了重要的文本和图表部分。我们的许多现任和前任研究生和博士后学生，包括 Yue Cui、Xu Guo、Murali Haran、Xiaoping Jin、Andy Mugglin、Margaret Short、Amy Xia 和明尼苏达州的 Li Zhu，以及 Deepak Agarwal、Mark Ecker、Sujit Ghosh、Hyon - 康涅狄格大学的 Jung Kim、Ananda Majumdar、Alexandra Schmidt 和 Shanshan Wu 发挥了重要作用。我们也感谢明尼苏达大学公共卫生学院 2003 年春季空间生物统计学课程为我们的草稿进行了认真的“试驾”。 Jarrett Barber、Nicky Best、Montserrat Fuentes、David Higdon、Jim Hodges、Oli Schabenberger、John Silander、Jon Wakefield、Melanie Wall、Lance Waller 等同事提供了宝贵的意见和帮助。最后，我们感谢我们的家人，他们一直以来的爱和支持使这一切成为可能。</p>
<p><img alt="" src="https://xishansnowblog.oss-cn-beijing.aliyuncs.com/images/images/stats-20220401090342-99e1.webp" /></p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="preface2.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">第二版序言</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="chapter01-OverviewOfSpatialDataProblems.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">第1章 空间数据问题综述</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      通过 GuoliangPU<br/>
    
        &copy; 版权 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>