
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>第二版序言 &#8212; spatialSTAT_CN</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="第一版序言" href="preface1.html" />
    <link rel="prev" title="Content in Jupyter Book" href="content.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">spatialSTAT_CN</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="搜索这本书..." aria-label="搜索这本书..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   intro
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="content.html">
   Content in Jupyter Book
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   第二版序言
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="preface1.html">
   第一版序言
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  基础知识
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter01-OverviewOfSpatialDataProblems.html">
   第1章 空间数据问题综述
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  点参考数据
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter02-BasicsOfPointReferencedDataModels.html">
   第2章 点参考数据模型基础知识
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter03-SomeTheoryForPoint-ReferencedDataModels.html">
   第3章 点参考数据模型的若干理论
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  面元数据
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter04-BasicsOfArealDataModels.html">
   第4章 面状数据模型基础知识
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  贝叶斯模型
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter05-BasicsOfBayesianInference.html">
   第5章 贝叶斯推断及分层模型
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter06-HierarchicalModelingForUnivariateSpatialData.html">
   第6章 单变量空间数据的分层建模
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  空间对齐
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter07-SpatialMisalignment.html">
   第7章 空间对齐
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  点模式数据
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter08-ModelingAndAnalysisForPointPatterns.html">
   第8章 点模式的建模与分析
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  多变量建模
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter09-MultivariateSpatialModelingForPoint-ReferencedData.html">
   第9章 点参考数据的多变量空间建模
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter10-ModelsForMultivariateArealData.html">
   第10章 面状数据的多变量建模
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  时空建模
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter11-SpatiotemporalModeling.html">
   第11章 时空建模
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  大型数据集建模
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter12-ModelingLargeSpatialAndSpatiotemporalDatasets.html">
   第12章 大型时空数据集建模
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  空间梯度与摇摆
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter13-SpatialGradientsAndWombling.html">
   第13章 空间梯度和摆动
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  空间生存模型
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter14-SpatialSurvivalModels.html">
   第14章 空间生存模型
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  空间过程模型
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter15-SpatialProcessModeling.html">
   第15章 空间过程建模
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="切换导航" aria-controls="site-navigation"
                title="切换导航" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="下载此页面"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/preface2.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="下载源文件" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="列印成PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/xishansnow/spatialSTAT_CN"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="源库"><i
                    class="fab fa-github"></i>资料库</button></a>
        <a class="issues-button"
            href="https://github.com/xishansnow/spatialSTAT_CN/issues/new?title=Issue%20on%20page%20%2Fpreface2.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="打开一个问题"><i class="fas fa-lightbulb"></i>公开的问题</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="全屏模式"
        title="全屏模式"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>第二版序言</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="id1">
<h1>第二版序言<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>自本书第一版以来的十年里，我们相信统计领域发生了巨大变化，在分析空间和时空数据方面更是如此。除了数据收集的显着增长（现在数据集规模巨大）之外，统计学和生物统计学领域也见证了对观察数据检查的转变，而不是仅限于精心收集的实验设计数据。我们正在目睹使用此类数据对复杂系统进行越来越多的检查，需要综合多种信息源（经验、理论、物理等），从而需要开发多层次模型。我们看到分层框架 <code class="docutils literal notranslate"><span class="pre">[数据|过程，参数][过程|参数][参数]</span></code> 的重复示例。在这种情况下，统计学家的角色正在演变为团队研究中不可或缺的参与者：参与制定要调查的问题，确定调查这些问题需要的数据、开发模型来检验这些问题、制定适合这些模型的策略、根据由分析和总结由此产生的推断。对于现代统计学来说，这是一个令人兴奋的新世界，空间分析在这个新世界中扮演着特别重要的角色，因为在了解这些复杂过程时，人们对空间位置（可能跨时间尺度）携带的信息的认识越来越高。应用比比皆是，特别是在环境科学领域，以及公共卫生、房地产和许多其他领域。</p>
<p>这个新版本本着这种精神向前发展。第一版旨在作为研究专著，介绍空间数据分层建模的最新技术。这是一个令人愉快的成功，其在销售方面远远超出了我们的预期。但回顾过去的十年，我们对第一版进行了重大改进。毫不奇怪，增加了 <span class="math notranslate nohighlight">\(50\%\)</span> 以上的新内容，这反映了空间统计作为研究领域和应用领域的重要增长。</p>
<p>我们没有逐章描述内容，而是注意到以下主要变化：</p>
<p>首先，我们添加了一个非常需要的关于空间点模式的章节。这是一个越来越重要的子领域，但在应用方面，已经落后于点参考和面元数据的使用。我们在这里提供了大约 <span class="math notranslate nohighlight">\(80\)</span> 页内内容，主要从建模角度撰写，尽可能多地引入当前的分层和贝叶斯风格。其次，为了反映数据集规模的普遍增长，我们撰写了 “大数据” 一章。在这里，我们专注于各种形式的预测过程，作为处理大数据集的、有吸引力的工具。第三，在本书最后，我们增加了一个关于空间和时空梯度建模的新章节，以及我们和其他人在空间边界分析和 <code class="docutils literal notranslate"><span class="pre">Wombling</span></code> 方面的相关进展。与本书其他部分一样，我们将此处的描述分为适用于点参考数据（ 基础空间过程保证空间导数存在 ）和面元数据（ 其中无法进行处理，但仍可以根据对面元图进行分层平滑的替代方法来确定边界）。第四，由于地统计（点参考）建模仍然是空间分析最普遍的设置，我们选择在两个单独的章节中介绍这些材料。<code class="docutils literal notranslate"><span class="pre">第</span> <span class="pre">2</span> <span class="pre">章</span></code> 是一个基本介绍，面向更关注事物实际方面的读者。此外，我们开发了一个更具理论性的章节（ <code class="docutils literal notranslate"><span class="pre">第</span> <span class="pre">3</span> <span class="pre">章</span></code> ），它提供了对地统计环境中出现的问题范围以及我们如何正式处理这些问题的更多见解。与许多随机过程文献相比，该材料的呈现方式仍然温和，我们希望它提供有价值的模型构建见解。同时，我们认识到 <code class="docutils literal notranslate"><span class="pre">第</span> <span class="pre">3</span> <span class="pre">章</span></code> 对于更多的入门课程可能会有些高级，因此我们将其标记为加星标的章节。除了四个新章节之外，我们还对 <code class="docutils literal notranslate"><span class="pre">多变量</span></code> 和 <code class="docutils literal notranslate"><span class="pre">时空建模</span></code> 的章节进行了大幅修改和扩展，再次反映了这些领域工作的增长。我们还增加了两个新的专题部分，一个是 <code class="docutils literal notranslate"><span class="pre">数据融合/同化</span></code>，一个是 <code class="docutils literal notranslate"><span class="pre">极端数据空间分析</span></code>。我们将书中的练习数量大致翻了一番，还包括了更多的彩色图形，现在已适当地集成到文本中。最后，我们更新了本书的计算方面。特别是，我们使用最新版本的 <code class="docutils literal notranslate"><span class="pre">WinBUGS</span></code>，新的 <code class="docutils literal notranslate"><span class="pre">spBayes</span> <span class="pre">软件</span></code>，并根据需要引入了其他合适的 R 包，特别是用于探索性数据分析。</p>
<p>除了我们在第一版前言中表达感谢的那些人之外，我们现在扩展此列表以记录（按字母顺序）以下同事、现任和前任博士后研究人员和学生：</p>
<p>Dipankar Bandyopadhyay, Veronica Berrocal, Avishek Chakraborty, Jim Clark, Jason (Jun) Duan, David Dunson, Andrew Finley, Souparno Ghosh, Simone Gray, Rajarshi Guhaniyogi, Michele Guindani, Xiaoping Jin, Giovanna Jona Lasinio, Matt Heaton, Dave Holland, Thanasis Kottas, Andrew Latimer, Tommy Leininger, Pei Li, Shengde Liang, Haolan Lu, Kristian Lum, Haijun Ma, Marshall McBean, Marie Lynn Miranda, Joao Vitor Monteiro, XuanLong Nguyen, Lucia Paci, Sonia Petrone, Gavino Puggioni, Harrison Quick, Cavan Reilly, Qian Ren, Abel Rodriguez, Huiyan Sang, Sujit Sahu, Maria Terres, Beth Virnig, Fangpo Wang, Adam Wilson, Gangqiang Xia 和 Kai Zhu 。</p>
<p>此外，我们非常感谢 CRC/Chapman 和 Hall 在帮助使这个新版本取得成果方面的持续支持，特别是对坚定不移和不知疲倦的 Rob Calver 的鼓励。</p>
<p><img alt="" src="https://xishansnowblog.oss-cn-beijing.aliyuncs.com/images/images/stats-20220401090402-5e19.webp" /></p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="content.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Content in Jupyter Book</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="preface1.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">第一版序言</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      通过 GuoliangPU<br/>
    
        &copy; 版权 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>